const Map<String, String> enUS = {
  "scanDir": "Scan Directory",
  "dargtip": "You can also drag and drop a directory here",
  "language": "Language",
  "about": "About",

  "ok": "OK",
  "cancel": "Cancel",

  "prjLink": "Project Link",
  "license": "License",
  "darkMode": "Dark Mode",
  "followSystem": "Follow System",
  "enableDark": "Enable Dark Mode",
  "read": "Read: ",

  "configTitle": "Photo Archive Configuration",
  "backToAdd": "Back to Add Page",
  "classifyMethod": "Classification Method",
  "time": "Time",
  "location": "Location",
  "timeLevel": "Time Granularity",
  "timeYMD": "Year-Month-Day",
  "timeYM": "Year-Month",
  "timeY": "Year",
  "locationLevel": "Location Level",
  "locationCountry": "By Country",
  "locationCity": "By City",
  "unkownLocation": "Unknown Location",
  "startArchive": "Start Archive",
  "noPhotos": "No Photo Data",
  "totalPhotos": "@count photos in total",
  "unableToLoad": "Unable to load image",
  "archiveMode": "Archive Mode",
  "currentDirMove": "Classify in Current Directory (Move)",
  "currentDirCopy": "Classify in Current Directory (Copy)",
  "specifiedDirMove": "Classify in Specified Directory (Move)",
  "specifiedDirCopy": "Classify in Specified Directory (Copy)",
  "selectArchiveMode": "Select Archive Mode",
  "success": "Success",
  "archiveComplete": "Archive Complete",
};