const Map<String, String> zhCN = {
  "scanDir": "扫描目录",
  "dargtip": "你也可以拖拽目录到此处",
  "language": "语言",
  "about": "关于",

  "ok": "好的",
  "cancel": "取消",

  "prjLink": "项目地址",
  "license": "许可",
  "darkMode": "深色模式",
  "followSystem": "跟随系统",
  "enableDark": "启用深色模式",
  "read": "读取: ",

  "configTitle": "照片归档配置",
  "backToAdd": "返回添加页面",
  "classifyMethod": "分类方式",
  "time": "时间",
  "location": "地点",
  "timeLevel": "时间粒度",
  "timeYMD": "年-月-日",
  "timeYM": "年-月",
  "timeY": "年",
  "locationLevel": "地点层级",
  "locationCountry": "按国家分类",
  "locationCity": "按城市分类",
  "unknown": "未知",
  "startArchive": "开始归档",
  "featureDeveloping": "功能开发中...",
  "noPhotos": "暂无照片数据",
  "totalPhotos": "共 @count 张照片",
  "unableToLoad": "无法加载图片",
};
