const Map<String, String> zhTW = {
  "scanDir": "掃描目錄",
  "dargtip": "你也可以拖拽目錄到此處",
  "language": "語言",
  "about": "關於",

  "ok": "好的",
  "cancel": "取消",

  "prjLink": "專案地址",
  "license": "許可",
  "darkMode": "深色模式",
  "followSystem": "跟隨系統",
  "enableDark": "啟用深色模式",
  "read": "讀取: ",

  "configTitle": "照片歸檔配置",
  "backToAdd": "返回添加頁面",
  "classifyMethod": "分類方式",
  "time": "時間",
  "location": "地點",
  "timeLevel": "時間粒度",
  "timeYMD": "年-月-日",
  "timeYM": "年-月",
  "timeY": "年",
  "locationLevel": "地點層級",
  "locationCountry": "按國家分類",
  "locationCity": "按城市分類",
  "unkownLocation": "未知地點",
  "startArchive": "開始歸檔",
  "noPhotos": "暫無照片數據",
  "totalPhotos": "共 @count 張照片",
  "unableToLoad": "無法加載圖片",
  "archiveMode": "歸檔模式",
  "currentDirMove": "在當前目錄下分類（移動）",
  "currentDirCopy": "在當前目錄下分類（複製）",
  "specifiedDirMove": "在指定目錄下分類（移動）",
  "specifiedDirCopy": "在指定目錄下分類（複製）",
  "selectArchiveMode": "選擇歸檔模式",
  "success": "成功",
  "archiveComplete": "歸檔完成",
};